{
  "name": "swat199538/laravel-geetest",
  "description": "A Geetest Package for Laravel5",
  "require": {
    "php": ">=7.0",
    "laravel/framework": "5.*"
  },
  "autoload": {
    "psr-4": {
      "Swat\\GeeTest\\": "src/"
    }
  },
  "authors": [
    {
      "name": "codingfish",
      "email": "wangliang199538@live.com"
    }
  ]
}